<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ryan Stodart</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Welcome to the Home of</span>
    <span class="site-heading-lower">Ryan Stodart</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Ryan Stodart</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
            </a>
          </li>
         <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="papers.html">Academic Papers</a>
			<span class="sr-only">(current)</span>
          </li>
		   <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="poems.html">Sample Poems</a>
          </li>
		  <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="stories.html">Short Stories</a>
          </li>
		 <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="resume.html">Resume</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section about-heading">
    <div class="container">
      <div class="site-heading text-center">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/italy.jpg" alt="">
      </div>
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-12 col-lg-12 mx-auto">
            <div class="bg-faded rounded p-1">
              <div id="links-panel" class="row">
                  <!-- <span class="section-heading-upper">Strong Coffee, Strong Roots</span> -->
                  <div class="media col-lg-6">
                    <div class="media-body">
                      <h3 >
                        <a class="plain-links" href="docs/child_language.pdf"><span
                          class="raleway">Child Language Learner</span></a>
                      </h3>
                      <h6 >As an exercise for a Lingustic Anthropology class during my undergraduate program, I was tasked to observe a child between
						   the ages of six and eighteen months and detail the child's language development stage. This includes a transcipt
						   of speech into the International Phonetic Alphabet (IPA). The paper details not only the child's speech patterns,
						   but also looks at how his mother spoke to him, a factor that certainly impacts a child's speech development.</h6>
                    </div>
                  </div>
                  <div class="media col-lg-6">
                    <div class="media-body">
                      <h3 >
                        <a class="plain-links" href="docs/monte_verde_research_project.pdf"><span
                          class="raleway">Research Grant Proposal: Monte Verde Peopling Site</span></a>
                      </h3>
                      <h6 >An important skill for any academic professional is the knowledge of how to write a grant proposal. I wrote this one as an assignment 
						   for an archaeological field methods class during my undergraduate program. 
						   I chose to focus on an archaeological site in Chile called Monte Verde, which at the time was believed to have some of the earliest-dated
						   evidence of humans in the Americas, particularly supporting the "Clovis First" theory of the peopling of the Americas. The paper, being a 
						   grant proposal, includeds travel and equipment expenses, details on housing arrangements, as well as a history on the site and an argument
						   for additional research in the area.</h6>
                    </div>
                  </div>
                  <div class="media col-lg-6">
                    <div class="media-body">
                      <h3 >
                        <a class="plain-links" href="docs/plague.pdf"><span
                          class="raleway">Persistent Pestilence: The Plague</span></a>
                      </h3>
                      <h6 >This is a paper I wrote for my medical anthroplogy class during my undergraduate program and details the historic and epidemiological aspects
					       of the plague. It includes details on how the plague is transmitted, what the symptoms and progression of the disease entails, and how the disease
						   impacted humans, both in the past and the present. This paper is not the most difficult or lengthy, but is one of my favorites.</h6>
                    </div>
                  </div>
                  <div class="media col-lg-6">
                    <div class="media-body">
                      <h3 >
                        <a class="plain-links" href="docs/stem_cell.pdf"><span
                          class="raleway">Stem Cells: The Future of Medicine</span></a>
                      </h3>
                      <h6 >Persuasive writing is a common topic for English classes throughout the education process; I co-wrote this persuasive paper for 
						   an English class during my undergraduate career focusing on stem cell medicine and the practical applications. We argued that 	
						   stem cell research is vital for the future of medicine and has a multitude of applications, making it diverse and effective.
						   We included some counterpoints as well as our rebuttals, positing that advancements in stem cell research and utility are overall
						   benecial for everyone.</h6>
                    </div>
                  </div>
                  <div class="media col-lg-6">
                    <div class="media-body">
                      <h3 >
                        <a class="plain-links" href="docs/buddhist_funeral.pdf"><span
                          class="raleway">Religious Participant Observation: Buddhist Funeral</span></a>
                      </h3>
                      <h6 >For a class on Magic, Shamanism, and Religion that I took during my undergradate career I wrote a paper describing my experience at a Buddhist funeral.
						   This was also an exercise in participant-observation, which is a primary skill for any anthropologist. This paper details the process and traditions of 
						   the funeral I observed, as well as my perspective as an outsider to the Buddhist religion. </h6>
                    </div>
                  </div>
                  <div class="media col-lg-6">
                    <div class="media-body">
                      <h3 >
                        <a class="plain-links" href="docs/sexism_in_film.pdf"><span
                          class="raleway">The Boy’s Club: Sexism in the Film Industry
                        </span></a>
                      </h3>
                      <h6 >Sexism, and other forms of cultural discrimination, are unfortunately a very real and ever-present aspect of our society, despite all the progress 
                        our culture has undergone over the last century. This paper is a research paper I did on the prevalence of sexism in the film industry. Despite the suffrage movements 
                        of the 1920s and the progressive feminist movements that have been occurring in greater frequency in the 2000s, there is still a large sexist culture 
                        that percolates all aspects of our society. We often believe we live in an incredibly progressive society, however we still have a long way to go. </h6>
                    </div>
                  </div>
                  <div class="media col-lg-6">
                    <div class="media-body">
                      <h3 >
                        <a class="plain-links" href="docs/monte_verde_research_project.pdf"><span
                          class="raleway">Max Gluckman Abstract</span></a>
                      </h3>
                      <h6>Max Gluckman was a social anthropologist from South Africa; Gluckman did a lot of work on, and combating, apartheid in Africa, particularly in South Africa
					  and created the famous Manchester School in the University of Manchester, which heavily encouraged detailed case studies. He was a proponent of structural functionalism,
					  which is a theory that states that every aspect of a society has some sort of purpose, hence "functional". He, and many of the other theorists, including Karl Marx, 
					  Emile Durkheim, and Franz Boas, was a fascinating individual who paved the way for the anthropology we know today.</h6>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; https://ryanstodart.github.io/ 2019</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
